{
	"layer": "top",
    "position": "top",
    "height": 40,

	"modules-left": [
        "temperature",
        "cpu",
        "memory",
        "disk"
    ],
	"modules-center": ["clock", "hyprland/workspaces"],
	"modules-right": [
        "backlight",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "<span font='11'>¾░Ø¤ </span> {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": [
                "<span font='11'>’Ć”</span>", 
                "<span font='11'>’Ć¦</span>", 
                "<span font='11'>’Ć©</span>"
            ]
		}
	},

    "hyprland/workspaces": {
	    "format": "{name}",
        "on-click": "activate"
    },

    "bluetooth": {
        "format": "’Ŗö",
        "format-connected": "’Ŗö {device_alias}",
        "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
        "format-no-controller": "¾░é▓"
    },

	"network": {
		"tooltip": false,
		"format-wifi": "{essid} ({signalStrength}%) <span font='11'>¾░¢® </span> ",
		"format-ethernet": "{essid} <span font='11'>¾░¢® </span>",
        "format-disconnected": "Disconnected <span font='11'>¾░¢¬ </span>",
        "interval": 30
	},

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon}  <span>{capacity}%</span>",
        "format-charging": "<span>’ć”</span> <span>{capacity}%</span>",
        "format-plugged": "’ć” <span>{capacity}</span>%",
        "format-alt": "<span>{time}</span> {icon}",
        "format-icons": [
            "<span font='11'>’ēä</span>", 
            "<span font='11'>’ēā</span>", 
            "<span font='11'>’ēé</span>", 
            "<span font='11'>’ēü</span>", 
            "<span font='11'>’ēĆ</span>"
        ]
    },

	"clock": {
        "interval": 60,
        "tooltip": true,
        "format": "{:%I:%M}"
    },

    "cpu": {
        "format": "<span font='11'>’Æ╝</span>  {usage}%"
    },

    "memory": {
        "format": "<span font='11'>Ņ┐ģ</span>  {}%"
    },

    "temperature": {
        "format": "<span font='11'>’ŗē</span> {temperatureC}┬░C",
        "critical-threshold": 80
    },

    "disk": {
        "format": "<span font='11'>’āć</span> {percentage_used}%",
        "path": "/"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "<span font='11'>{icon}</span>  {percent}%",
        "format-icons": ["’åå", "¾░¢©"]
    }
}